font_family      MesloLGM Nerd Font Mono 
bold_font        MesloLGM Nerd Font Mono
italic_font      MesloLGM Nerd Font Mono
bold_italic_font MesloLGM Nerd Font Mono
font_size 14

hide_window_decorations no
linux_display_server x11
background_opacity        0.99 
dynamic_background_opacity yes


# Theme
background            #2b2b2b
foreground            #e5e1db
cursor                #ffffff
selection_background  #5a637e
color0                #000000
color8                #323232
color1                #da4839
color9                #ff7b6a
color2                #509f50
color10               #83d082
color3                #ffd249
color11               #ffff7b
color4                #6d9cbd
color12               #9fcef0
color5                #cfcfff
color13               #ffffff
color6                #6d9cbd
color14               #a0cef0
color7                #ffffff
color15               #ffffff
selection_foreground #2b2b2b
