set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g default-terminal "screen-256color"

# nvim checkhealth suggestions
set-option -g focus-events on
set-option -sg escape-time 10

set-window-option -g clock-mode-style 12

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# nvim integration
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1
# vim-like copy-paste mode
set-window-option -g mode-keys vi

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

#theme
# onedark_black="#282c34"
# onedark_blue="#61afef"
# onedark_yellow="#e5c07b"
# onedark_red="#e06c75"
# onedark_white="#aab2bf"
# onedark_green="#98c379"
# onedark_visual_grey="#3e4452"
# onedark_comment_grey="#5c6370"
set -g status-bg black
set -g status-fg white
set -g status-interval 1

# border style
set -g pane-border-style fg="#61afef"
set -g pane-active-border-style fg="#aab2bf"
# message text
set -g message-style bg=black,fg=white
# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=black]#[fg=white]#{?client_prefix,#[bg=#61afef],} 柳'
# are we zoomed into a pane?
set -ga status-left '#[bg=black]#[fg=white] #{?window_zoomed_flag, ↕  ,    }'
# window status
set-window-option -g window-status-style fg="#aab2bf",bg=default
set-window-option -g window-status-current-style fg='#61afef',bg='#282c34'
set -g window-status-current-format "#[fg=#f8f8f2]#[bg=#282c34] #I #W #[fg=#282c34]#[bg=black]"
set -g window-status-format "#[fg=white]#[bg=black]#I #W #[fg=black] "
# status right
set -g status-right '#[fg=#aab2bf,bg=black]#[fg=black,bg=#aab2bf] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=black,bg=#aab2bf]#[fg=white,bg=black] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=white,bg=black]#[fg=black,bg=white] %a %H:%M:%S #[fg=black]%Y-%m-%d 
